Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0     10,516 K
smss.exe                       424 Services                   0      1,040 K
csrss.exe                      544 Services                   0      4,368 K
wininit.exe                    652 Services                   0      4,496 K
services.exe                   828 Services                   0      6,212 K
lsass.exe                      836 Services                   0     14,292 K
svchost.exe                    936 Services                   0     21,620 K
svchost.exe                   1008 Services                   0     12,592 K
svchost.exe                    916 Services                   0     52,036 K
svchost.exe                    408 Services                   0     21,684 K
svchost.exe                   1036 Services                   0    106,984 K
svchost.exe                   1076 Services                   0     19,384 K
svchost.exe                   1272 Services                   0     27,764 K
svchost.exe                   1324 Services                   0     20,284 K
WUDFHost.exe                  1424 Services                   0      6,804 K
nvwmi64.exe                   1584 Services                   0      7,412 K
nvvsvc.exe                    1592 Services                   0      8,756 K
nvSCPAPISvr.exe               1600 Services                   0      6,644 K
svchost.exe                   1992 Services                   0      8,860 K
svchost.exe                   2004 Services                   0      9,376 K
svchost.exe                   1812 Services                   0      9,872 K
svchost.exe                   2144 Services                   0      9,844 K
spoolsv.exe                   2252 Services                   0      9,920 K
HidMonitorSvc.exe             2556 Services                   0      4,148 K
svchost.exe                   2584 Services                   0     17,672 K
svchost.exe                   2620 Services                   0     24,660 K
MsMpEng.exe                   2756 Services                   0    109,980 K
sqlwriter.exe                 2780 Services                   0      6,228 K
NBService.exe                 2800 Services                   0      8,024 K
Memory Compression            2956 Services                   0    219,868 K
SearchIndexer.exe             2092 Services                   0     33,968 K
sqlservr.exe                  3076 Services                   0     42,316 K
NisSrv.exe                    4192 Services                   0     13,344 K
audiodg.exe                    480 Services                   0     11,948 K
MpCmdRun.exe                  2052 Services                   0     10,040 K
csrss.exe                     7728 Console                   17      4,764 K
winlogon.exe                   536 Console                   17     10,320 K
dwm.exe                       1792 Console                   17     33,832 K
nvxdsync.exe                  7912 Console                   17     16,880 K
nvvsvc.exe                   10088 Console                   17     10,952 K
nvwmi64.exe                   1476 Console                   17      9,692 K
Apoint.exe                    5208 Console                   17     12,240 K
sihost.exe                    7828 Console                   17     19,256 K
svchost.exe                   9844 Console                   17     23,172 K
taskhostw.exe                 6512 Console                   17     15,972 K
RuntimeBroker.exe            10144 Console                   17     27,100 K
ggdllhost.exe                 6560 Console                   17      2,572 K
explorer.exe                  7792 Console                   17    111,880 K
ShellExperienceHost.exe       3728 Console                   17     47,776 K
ApMsgFwd.exe                  8484 Console                   17      5,248 K
hidfind.exe                   5056 Console                   17      4,296 K
ApntEx.exe                    9112 Console                   17      5,720 K
conhost.exe                   6668 Console                   17      5,624 K
SearchUI.exe                  4144 Console                   17     52,072 K
ggdllhost.exe                 3052 Console                   17      6,980 K
MSASCuiL.exe                  5932 Console                   17     10,468 K
CocCocUpdate.exe             10132 Console                   17        172 K
UniKeyNT.exe                  6976 Console                   17      7,764 K
GarenaMessenger.exe           6700 Console                   17     48,844 K
desktopcal.exe                4688 Console                   17     25,364 K
jusched.exe                   7884 Console                   17      5,944 K
dkdockhost.exe                8036 Console                   17      3,876 K
CocCocCrashHandler.exe        7328 Console                   17        172 K
BBTalk.exe                    6532 Console                   17     45,396 K
dllhost.exe                   8820 Console                   17      7,888 K
Zalo.exe                      9232 Console                   17     80,416 K
fontdrvhost.exe               7304 Console                   17      6,856 K
dllhost.exe                   4520 Services                   0      7,596 K
Nox.exe                       6480 Console                   17    167,080 K
NoxVMSVC.exe                  3652 Console                   17     14,324 K
NoxVMHandle.exe              10104 Console                   17     28,060 K
conhost.exe                   2076 Console                   17      4,780 K
nox_adb.exe                   6756 Console                   17      7,820 K
taskhostw.exe                 3796 Console                   17     12,420 K
ktpcntr.exe                   4588 Console                   17        924 K
prevhost.exe                  9764 Console                   17     12,612 K
Taskmgr.exe                   4808 Console                   17     41,964 K
idea64.exe                    2492 Console                   17    800,532 K
SearchProtocolHost.exe        3552 Services                   0      9,852 K
fsnotifier64.exe             10180 Console                   17      3,980 K
conhost.exe                   8432 Console                   17      7,956 K
SearchFilterHost.exe          7484 Services                   0      8,772 K
java.exe                      1968 Console                   17     81,716 K
conhost.exe                    748 Console                   17      9,516 K
java.exe                      4468 Console                   17     22,648 K
conhost.exe                   1980 Console                   17      9,448 K
tasklist.exe                  9300 Console                   17      7,656 K
conhost.exe                   4204 Console                   17      9,372 K
WmiPrvSE.exe                  7096 Services                   0      8,436 K
null
