Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0     24,332 K
smss.exe                       380 Services                   0        512 K
csrss.exe                      496 Services                   0      2,192 K
wininit.exe                    604 Services                   0      3,368 K
services.exe                   780 Services                   0      5,192 K
lsass.exe                      788 Services                   0     10,640 K
svchost.exe                    888 Services                   0     16,100 K
svchost.exe                    968 Services                   0     12,600 K
svchost.exe                    744 Services                   0    102,568 K
svchost.exe                    776 Services                   0     55,152 K
svchost.exe                    868 Services                   0     17,208 K
WUDFHost.exe                  1172 Services                   0      2,256 K
nvSCPAPISvr.exe               1280 Services                   0      2,264 K
nvwmi64.exe                   1288 Services                   0      1,676 K
nvvsvc.exe                    1296 Services                   0      5,404 K
svchost.exe                   1608 Services                   0     24,536 K
svchost.exe                   1616 Services                   0     20,312 K
svchost.exe                   1624 Services                   0     23,332 K
svchost.exe                   1636 Services                   0     11,148 K
svchost.exe                   2008 Services                   0      8,176 K
svchost.exe                   1480 Services                   0      4,660 K
svchost.exe                   1424 Services                   0      3,780 K
spoolsv.exe                   2204 Services                   0      4,768 K
svchost.exe                   2484 Services                   0     17,956 K
dasHost.exe                   2524 Services                   0      9,716 K
HidMonitorSvc.exe             2608 Services                   0      2,324 K
svchost.exe                   2668 Services                   0     14,500 K
MsMpEng.exe                   2676 Services                   0    140,312 K
sqlwriter.exe                 2884 Services                   0      2,196 K
Memory Compression            3004 Services                   0    149,512 K
sqlservr.exe                  3172 Services                   0     23,256 K
sqlservr.exe                  3216 Services                   0     24,460 K
NisSrv.exe                    4720 Services                   0      8,980 K
SearchIndexer.exe             1900 Services                   0     40,856 K
csrss.exe                    12548 Console                   52      4,568 K
winlogon.exe                  4844 Console                   52     10,768 K
dwm.exe                       6968 Console                   52     30,996 K
nvxdsync.exe                  9384 Console                   52     19,132 K
nvvsvc.exe                    1008 Console                   52     12,628 K
nvwmi64.exe                   5520 Console                   52     11,836 K
Apoint.exe                    4920 Console                   52     13,684 K
sihost.exe                    4512 Console                   52     19,032 K
svchost.exe                   5096 Console                   52     28,180 K
taskhostw.exe                 9640 Console                   52     16,748 K
ggdllhost.exe                 7176 Console                   52      1,156 K
RuntimeBroker.exe            10264 Console                   52     23,776 K
explorer.exe                  7720 Console                   52    118,008 K
ShellExperienceHost.exe       2748 Console                   52     60,780 K
SearchUI.exe                  7976 Console                   52     81,924 K
ApMsgFwd.exe                  5956 Console                   52      6,040 K
hidfind.exe                   8536 Console                   52      4,936 K
ApntEx.exe                    8704 Console                   52      6,708 K
conhost.exe                   8732 Console                   52      9,112 K
SkypeHost.exe                 8504 Console                   52         84 K
ggdllhost.exe                10724 Console                   52      2,800 K
MSASCuiL.exe                 12008 Console                   52     12,424 K
CocCocUpdate.exe              6624 Console                   52        228 K
CocCocCrashHandler.exe        4148 Console                   52        192 K
UniKeyNT.exe                  7356 Console                   52      8,280 K
desktopcal.exe               10212 Console                   52     36,952 K
MEGAsync.exe                 11804 Console                   52     22,304 K
jusched.exe                  13288 Console                   52      6,868 K
dkdockhost.exe               13048 Console                   52      4,460 K
SettingSyncHost.exe          12108 Console                   52      3,484 K
wps.exe                      12608 Console                   52     58,828 K
wpscloudsvr.exe              10448 Console                   52     26,628 K
ApplicationFrameHost.exe      1720 Console                   52     23,636 K
SystemSettings.exe           11484 Console                   52     35,520 K
Music.UI.exe                  1472 Console                   52     28,612 K
SearchProtocolHost.exe        5356 Services                   0      9,988 K
smartscreen.exe               4344 Console                   52     14,192 K
idea64.exe                   12568 Console                   52    706,612 K
fsnotifier64.exe              4944 Console                   52      3,948 K
conhost.exe                  12740 Console                   52      8,980 K
MpCmdRun.exe                  8016 Services                   0      7,664 K
SearchFilterHost.exe          9004 Services                   0      8,440 K
java.exe                      6132 Console                   52     58,840 K
conhost.exe                   2620 Console                   52      9,444 K
java.exe                      6408 Console                   52     22,800 K
conhost.exe                   7028 Console                   52      9,440 K
tasklist.exe                 11984 Console                   52      7,652 K
conhost.exe                   5228 Console                   52      9,388 K
WmiPrvSE.exe                  2348 Services                   0      8,476 K
null
